plugins {
    id 'java'
}


group = 'com.villainscode'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.5.Final'
}

test {
    useJUnitPlatform()
}